{
	"type": "ShieldArcAbility",
	"radius": 110,
	"angle": 90,
	"width": 2,
	"max": 900,
	"regen": 0.4,
	"cooldown": 300,
	"angleOffset": 90
}

health: 生命值

speed: 速度

accel: ?

drag: 不知, 实验结果是越高移速越慢

flying: 是否能飞行

range: 检测范围

hitSize: 碰撞箱

lowAltitude: 实际没什么用, 可能和影子有关

forceMultiTarget: ?

armor: 护甲值

engineOffset: 引擎偏移(-y)

engineSize: 尾部喷焰大小

weapons: 武器

weapons.*.name: 武器使用图片干名称(不带后缀。为方便，后续weapons.*替为w)

w.reload: 武器装填速度

w.x: 武器距离中心的x轴距离(理解为平面直角坐标系即可)

w.y: 同理

w.mirror: 是否有镜像武器

w.rotate: 是否能转

w.shake: 射击屏幕摇晃

w.shots: 一次子弹实体数量

w.inaccuracy: 子弹偏差

w.velocityRnd: ?

w.bullet: 发射子弹(见下)

rotateSpeed: 旋转速度

targetAir: 瞄准天空

mechFrontSway: ?

w.top: 是否处于其他武器之上(?)

w.recoil: 后坐力(动画)

mineTier: 单位钻头等级, 若大于物品`hardness`则可挖掘

mineSpeed: 挖掘速度, 越小越慢

defaultController: 单位的默认控制者(若`flying==true`为空军AI, 反之则为陆军AI)

rotateShooting: 单位旋转时可否射击

payloadCapacity: 荷载上限(即携带方块之和最大面积上限)

buildSpeed: 建造速度, 越小越慢

isCounted: 不知

=======================
            [单位]
health: float

speed: float

accel: float

drag: float

flying: boolean

range: float

hitSize: float

lowAltitude: boolean

armor: float

engineOffset: float

engineSize: float

w.name: String

w.reload: float

w.x: float

w.y: float

w.mirror: boolean

w.rotate: boolean

w.shake: float

w.shots: int

w.inaccuracy: float

w.bullet: BulletType

w.top: boolean

w.recoli: float

rotateSpeed: float

targetAir: boolean

mineTier: int

mineSpeed: float

defaultController: Prov<? extends UnitController>

rotateShooting: boolean

payloadCapacity: int

buildSpeed: float

=======================
            [能力]
type: 能力类型

damage: 伤害

reload: 能量场激活间隔

range: 能量场范围

status: 被击中的敌军获得效果

statusDuration: 效果持续帧数

targetGround: 瞄准陆军

targetAir: 瞄准空军

hitBuildings: 瞄准建筑物

hitUnits: 瞄准单位

healPercent: 恢复友方生命百分比

maxTarget: 最多瞄准数

useAmmo: 是否使用子弹

color: 能量场的主色

radius: 力墙范围

regen: 力墙恢复值

max: 力墙最大值

cooldown: 墙破后冷却时间

amount: 恢复生命值

reload: 恢复场间隔帧数

range: 恢复场范围

amount: 护盾再生值

max: 护盾最大值

reload: 护盾再生场间隔帧数

range: 护盾再生场范围

effect: 友方获得状态

duration: 状态持续时间

reload: 状态场间隔帧数

range: 状态场范围

unit: 生成的单位

spawnTime: 生成帧数

spawnX: x轴偏移

spawnY: y轴偏移

====================

属性分类

EnergyFieldAbility

damage: float

reload: float

range: float

status: StatusEffect

statusDuration: float

targetGround: boolean

targetAir: boolean

hitBuildings: boolean

hitUnits: boolean

healPercent: float

maxTarget: int

useAmmo: boolean

color: Color

=================

ForceFieldAbility

radius: float

regen: float

max: float

cooldown: float

================

RepairFieldAbility

amount: float

reload: amount

range: amount

================

ShieldRegenFieldAbility

amount: float

max: float

reload: float

range: float

=======================

StatusFieldAbilitiy

effect: StatusEffect

duration: float

reload: float

range: float

====================

UnitSpawnAbility

unit: UnitType

spawnTime: float

spawnX: float

spawnY: float

======================

其他

StatusEffect

json模组只能用这些, 也可以改变它们, 但不能自创(你可以用none等不常见效果写状态, 间接自创)

none: 无(无效果, 为了特殊场景使用)

burning: 燃烧(持续受到伤害)

互斥: 潮湿, 冻结; 加成: 油浸

freezing: 冻结(暂时减少血量和移速上限, 加强爆炸伤害)

互斥: 融化, 燃烧; 加成: 爆炸

wet: 潮湿(暂时减少移速上限, 加强电击伤害)

互斥: 燃烧, 融化; 加成: 电击

muddy: 泥泞(暂时减少移速上限)

melting: 融化(暂时减少生命上限和移速)

互斥: 潮湿, 冻结; 加成: 油浸

sapped: 弱化(暂时减少生命上限和移速上限)

electrified: 电磁紊乱(暂时减少移速上限, 增加换弹时间)

spore-slowed: 孢子减速(暂时减少移速上限)

tarred: 油浸(暂时减少单位移速)

加成: 融化, 燃烧

overdrive: 过载(增加移速和伤害倍率, 减少生命上限, 永不消失)

overclock: 超频(暂时增加移速, 伤害和生命上限)

shocked: 电击(只在潮湿加成下作用)

blasted: 爆炸(只在冻结加成下作用)

unmoving: 静止(暂时大幅度减少单位移速)

slow: 减速(暂时中程度减少单位移速)

shielded: 武甲(暂时增加生命上限)

boss: Boss(增加伤害倍率和生命上限, 永不消失)

corroded: 腐蚀(持续受到伤害)

disarmed: 缴械(暂时无法使用武器)

invincible: 无敌(字面意思)