ArtilleryBulletType/火炮子弹
(我个人喜欢称之为定点子弹,见下图)


冰雹炮 -> graphite(石墨)

artilleryDense = new ArtilleryBulletType(3f, 20, "shell"){{
    hitEffect = Fx.flakExplosion;
    knockback = 0.8f;
    lifetime = 80f;
    width = height = 11f;
    collidesTiles = false;
    splashDamageRadius = 25f * 0.75f;
    splashDamage = 33f;
}};
obj.转化

{
    "type": "ArtilleryBulletType",
    "speed": 3.00,
    "damage": 20,
    "knockback": 0.80,
    "lifetime": 80.00,
    "width": 11.00,
    "height": 11.00,
    "collidesTiles": false,
    "splashDamageRadius": 18.75,
    "splashDamage": 33.00
}
属性解释

speed: 子弹速度

damage: 子弹伤害

knockback: 击退

lifetime: 存活时间

width: 子弹宽度(有关碰撞箱)

height: 子弹长度(有关碰撞箱)

collidesTiles: 子弹是否碰撞实体(非本阵营墙, ... )

splashDamageRadius: 溅射半径

splashDamage: 溅射伤害


FlakBulletType/破片子弹(针对空军)
分裂炮 -> lead(铅)

flakLead = new FlakBulletType(4.2f, 3){{
    lifetime = 60f;
    ammoMultiplier = 4f;
    shootEffect = Fx.shootSmall;
    width = 6f;
    height = 8f;
    hitEffect = Fx.flakExplosion;
    splashDamage = 27f * 1.5f;
    splashDamageRadius = 15f;
}};
obj.转化

{
    "type": "FlakBulletType",
    "speed": 4.20,
    "damage": 3,
    "lifetime": 60.00,
    "ammoMultiplier": 4.00,
    "width": 6.00,
    "height": 8.00,
    "splashDamage": 40.50,
    "splashDamageRadius": 15.00
}
属性解释

ammoMultiplier: 1弹药=?子弹，和上一章的 1子弹=?子弹实体 相关


FlakBulletType/破片子弹(对陆)
气旋 -> plastanium(塑钢)

fragPlastic = new FlakBulletType(4f, 6){{
    splashDamageRadius = 40f;
    splashDamage = 25f * 1.5f;
    fragBullet = fragPlasticFrag; // <-注意这里, 可以定义破片的子弹
    fragBullets = 6;
    hitEffect = Fx.plasticExplosion;
    frontColor = Pal.plastaniumFront;
    backColor = Pal.plastaniumBack;
    shootEffect = Fx.shootBig;
    collidesGround = true;
    explodeRange = 20f;
}}

fragPlasticFrag = new BasicBulletType(2.5f, 10, "bullet"){{
    width = 10f;
    height = 12f;
    shrinkY = 1f;
    lifetime = 15f;
    backColor = Pal.plastaniumBack;
    frontColor = Pal.plastaniumFront;
    despawnEffect = Fx.none;
}};
obj.转化

{
    "type": "FlakBulletType",
    "speed": 4.00,
    "damage": 6,
    "splashDamageRadius": 40.00,
    "splashDamage": 37.50,
    "collidesGround": true,
    "explodeRange": 20.00,

    "fragBullets": 6,
    "fragBullet": {
        "type": "BasicBulletType",
        "speed": 2.50,
        "damage": 10,
        "width": 10.00,
        "height": 12.00,
        "shrinkY": 1.00,
        "lifetime": 15.00
    }
}
属性解释

collidesGround: 碰撞陆军，就是子弹正常直线发射碰到敌人是否破片

explodeRange: 破片范围

fragBullets: 破片数量

fragBullet: 破片子弹


MissileBulletType/追踪子弹
蜂群 -> pyratite(硫，官方翻译为 火石 ?)

missileIncendiary = new MissileBulletType(3.7f, 12){{
    frontColor = Pal.lightishOrange;
    backColor = Pal.lightOrange;
    width = 7f;
    height = 8f;
    shrinkY = 0f;
    homingPower = 0.08f;
    splashDamageRadius = 20f;
    splashDamage = 20f * 1.5f;
    makeFire = true;
    ammoMultiplier = 5f;
    hitEffect = Fx.blastExplosion;
    status = StatusEffects.burning;
}};

// 关于shrinkX, shrinkY的解释
public void draw(Bullet b){
    super.draw(b);
    float height = this.height * ((1f - shrinkY) + shrinkY * b.fout());
    float width = this.width * ((1f - shrinkX) + shrinkX * b.fout());
}
obj.转化

{
    "type": "MissileBulletType",
    "speed": 3.70,
    "damage": 12,
    "width": 7.00,
    "height": 8.00,
    "shrinkY": 0.00,
    "homingPower": 0.08,
    "splashDamageRadius": 20.00,
    "splashDamage": 30.00,
    "makeFire": true,
    "ammoMultiplier": 5.00,
    "status": "burning"
}
属性解释

shrinkY: 收缩Y轴(?)

homingPower: ?

makeFire: 需要预热

status: 被击中的效果


BasicBulletType/基础子弹
齐射炮 -> thorium(钍)

standardThorium = new BasicBulletType(4f, 29, "bullet"){{
    width = 10f;
    height = 13f;
    shootEffect = Fx.shootBig;
    smokeEffect = Fx.shootBigSmoke;
    ammoMultiplier = 4;
    lifetime = 60f;
}};
obj.转化

{
    "type": "BasicBulletType",
    "speed": 4.00,
    "damage": 29,
    "width": 10.00,
    "height": 13.00,
    "ammoMultiplier": 4,
    "lifetime": 60
}
好像没有可以讲的?


LiquidBulletType/液体子弹
浪涌 -> slag(矿渣)

slagShot = new LiquidBulletType(Liquids.slag){{  //注意这里传入的参数
    damage = 4;
    drag = 0.01f;
}};

// package mindustry.entities.bullet
public LiquidBulletType(@Nullable Liquid liquid){
    super(3.5f, 0);

    if(liquid != null){
        this.liquid = liquid;
        this.status = liquid.effect;
        lightColor = liquid.lightColor;
        lightOpacity = liquid.lightColor.a;
    }

    ammoMultiplier = 1f;
    lifetime = 34f;
    statusDuration = 60f * 2f;
    despawnEffect = Fx.none;
    hitEffect = Fx.hitLiquid;
    smokeEffect = Fx.none;
    shootEffect = Fx.none;
    drag = 0.001f;
    knockback = 0.55f;
    displayAmmoMultiplier = false;
}
obj.转化

{
    "type": "LiquidBulletType",
    "damage": 4,
    "drag": 0.01,
    "liquid": "slag",  // <- 这个一定要写
    "status": "burning",
    "ammoMultiplier": 1,
    "lifetime": 34.00,
    "statusDuration": 120.00,
    "knockback": 0.55,
    "displayAmmoMultiplier": false
}
属性解释

liquid: 使用的液体

statusDuration: 效果持续时间

knockback: 击退

displayAmmoMultiplier: 显示弹药倍率


BulletType/子弹
最基础的子弹

damageLightning = new BulletType(0.0001f, 0f){{
    lifetime = Fx.lightning.lifetime;
    hitEffect = Fx.hitLancer;
    despawnEffect = Fx.none;
    status = StatusEffects.shocked;
    statusDuration = 10f;
    hittable = false;
}};
obj.转化

{
    "type": "BulletType",
    "speed": 0.0001,
    "damage": 0,
    "lifetime": 10.00,
    "status": "shocked",
    "statusDuration": 10.00,
    "hittable": false
}
属性解释

hittable: 是否可被 裂解光束 击中


ContinuousLaserBulletType/持续性激光
游戏没有为此特意创造内建子弹

熔毁 -> power(电能)

shootType = new ContinuousLaserBulletType(75){{
    length = 200f;
    hitEffect = Fx.hitMeltdown;
    hitColor = Pal.meltdownHit;
    drawSize = 420f;

    incendChance = 0.4f;
    incendSpread = 5f;
    incendAmount = 1;
    ammoMultiplier = 1f;
}};

if(incendChance > 0 && Mathf.chance(incendChance)){
    Damage.createIncend(x, y, incendSpread, incendAmount);
}
obj.转化

{
    "type": "ContinuousLaserBulletType",
    "damage": 75,
    "length": 200.00,
    "incendChance": 0.40,
    "incendSpread": 5.00,
    "incendAmount": 1,
    "ammoMultiplier": 1.00
}
属性解释

length: 激光长度

这inecnd是个什么?代码贴在上面了


LaserBulletType/激光子弹
游戏没有为此特意创造内建子弹

蓝瑟炮 -> power

shootType = new LaserBulletType(140){{
    colors = new Color[]{Pal.lancerLaser.cpy().a(0.4f), Pal.lancerLaser, Color.white};
    hitEffect = Fx.hitLancer;
    hitSize = 4;
    lifetime = 16f;
    drawSize = 400f;
    collidesAir = false;
    length = 173f;
    ammoMultiplier = 1f;
}};
obj.转换

{
    "type": "LaserBulletType",
    "damage": 140,
    "colors": ["a9d8ff66", "a9d8ffff", "ffffffff"],
    "hitSize": 4,
    "lifetime": 16.00,
    "drawSize": 400.00,
    "collidesAir": false,
    "length": 173.00,
    "ammoMultiplier": 1.00
}
属性解释

colors: 激光颜色，一般只用将前两项改成一样即可

hitSize: 碰撞箱大小

drawSize: 绘制大小

collidesAir: 碰撞空军，即碰到空军是否攻击


ShrapnelBulletType/突刺子弹
游戏没有为此特意创造内建子弹

雷光 -> titanium(钛)

range = 90f;
float brange = range + 10f;
Items.titanium, new ShrapnelBulletType(){{
    length = brange;
    damage = 66f;
    ammoMultiplier = 4f;
    width = 17f;
    reloadMultiplier = 1.3f;
}},
obj.转化

{
    "type": "ShrapnelBulletType",
    "length": 100.00,
    "damage": 66.00,
    "ammoMultiplier": 4.00,
    "width": 17.00,
    "reloadMultiplier": 1.30
}
属性解释

reloadMultiplier: 有关炮台射速，reloadTime * reloadMultiplier 为最终射速


BombBulletType/爆炸子弹
爬虫 -> 自爆

bullet = new BombBulletType(0f, 0f, "clear"){{
    hitEffect = Fx.pulverize;
    lifetime = 10f;
    speed = 1f;
    splashDamageRadius = 58f;
    instantDisappear = true;
    splashDamage = 85f;
    killShooter = true;
    hittable = false;
    collidesAir = true;
}};
obj.转化

{
    "type": "BombBulletType",
    "lifetime": 10.0,
    "speed": 1.0,
    "splashDamageRadius": 58.0,
    "splashDamage": 85.0,
    "instantDisappear": true,
    "killShooter": true,
    "hittable": false,
    "collidesAir": true
}
属性解释

instantDisapper: 瞬间消失

killShooter: 击杀子弹的使用者


LaserBoltBulletType
幻型 -> power

bullet = new LaserBoltBulletType(5.2f, 14){{
    lifetime = 32f;
    healPercent = 5f;
    collidesTeam = true;
    backColor = Pal.heal;
    frontColor = Color.white;
}};
obj.转化

{
    "type": "LaserBoltBulletType",
    "speed": 5.2,
    "damage": 14,
    "lifetime": 32.0,
    "healPercent": 5.0,
    "collidesTeam": true,
    "hittable": false,
    "reflectable": false
}
属性解释

reflectable: 是否反弹(针对于相位物墙)


LightningBulletType/闪电子弹
电弧 -> power

shootType = new LightningBulletType(){{
    damage = 20;
    lightningLength = 25;
    collidesAir = false;
}};
obj.转化

{
    "type": "LightningBulletType",
    "damage": 20,
    "lightningLength": 25,
    "collidesAir": false,
    "speed": 0.0001
}
或许你发现了, 结果和上期的不一样, 因为我上期的写的是错误的

属性介绍

lightningLength: 闪电长度


PointBulletType/单点子弹
厄兆 -> 巨浪合金

ammo(
    Items.surgeAlloy, new PointBulletType(){{
        shootEffect = Fx.instShoot;
        hitEffect = Fx.instHit;
        smokeEffect = Fx.smokeCloud;
        trailEffect = Fx.instTrail;
        despawnEffect = Fx.instBomb;
        trailSpacing = 20f;
        damage = 1350;
        buildingDamageMultiplier = 0.3f;
        speed = brange;
        hitShake = 6f;
        ammoMultiplier = 1f;
    }}
);
obj.转化

{
    "ammoTypes": {
        "surge-alloy": {
            "type": "PointBulletType",
            "trailSpacing": 20.0,
            "damage": 1350,
            "buildingDamageMultiplier": 0.30,
            "speed": 500,
            "hitShake": 6.0,
            "ammoMultiplier": 1,
            "shootEffect": "instShoot",
            "hitEffect": "instHit",
            "trailEffect": "instTrail",
            "despawnEffect": "instBomb",
            "smokeEffect": "smokeCloud"
        }
    }
}
属性解释

trailSpacing: 轨迹特效

buildingDamageMultiplier: 对建筑的伤害倍率


RailBulletType/轨道炮
海神

bullet = new RailBulletType(){{
    shootEffect = Fx.railShoot;
    length = 500;
    updateEffectSeg = 60f;
    pierceEffect = Fx.railHit;
    updateEffect = Fx.railTrail;
    hitEffect = Fx.massiveExplosion;
    smokeEffect = Fx.shootBig2;
    damage = 1250;
    pierceDamageFactor = 0.5f;
}};
obj.转化

{
    "type": "RailBulletType",
    "shootEffect": "railShoot",
    "length": 500,
    "updateEffectSeg": 60.0,
    "pierceEffect": "railHit",
    "updateEffect": "railTrail",
    "hitEffect": "massiveExplosion",
    "smokeEffect": "shootBig2",
    "damage": 1250,
    "pierceDamageFactor": 0.5
}
属性解释

length: 长度

pierceDamageFactor: 每次穿透伤害减少的倍率(?)


SapBulletType/削弱子弹
血蛭 -> power

bullet = new SapBulletType(){{
    sapStrength = 0.4f;
    length = 75f;
    damage = 20;
    shootEffect = Fx.shootSmall;
    hitColor = color = Color.valueOf("bf92f9");
    despawnEffect = Fx.none;
    width = 0.54f;
    lifetime = 35f;
    knockback = -1.24f;
}};
obj.转化

{
    "type": "sapBulletType",
    "sapStrength": 0.40,
    "length": 75.0,
    "damage": 20,
    "shootEffect": "shootSmall",
    "hitColor": "bf92f9",
    "despawnEffect": "none",
    "width": 0.54,
    "lifetime": 35.0,
    "knockback": -1.24
}
属性解释

sapStrength: 吸血恢复倍率(敌军掉的血 * sapStrength 为实际回血)

length: 长度


属性分类
ArtilleryBulletType

可使用全部 BasicBulletType 属性

FlakBulletType

可使用全部 BasicBulletType 属性

explodeRange: float

MissileBulletType

可使用全部 BasicBulletType 属性

BasicBulletType

可使用全部 BulletType 属性

width: float

height: float

shrinkY: float

shrinkX: float

LiquidBulletType

可使用全部 BulletType 属性

liquid: Liquid

BulletType

speed: float

damage: float

lifetime: float

knockback: float

collidesTiles: boolean

splashDamageRadius: float

splashDamage: float

ammoMultiplier: float

collidesGround: boolean

collidesAir: boolean

fragBullets: int

fragBullet: BulletType

makeFire: boolean

hittable: boolean

status: StatusEffect

statusDuration: float

displayAmmoMultiplier: boolean

hitSize: float

drawSize: float

reloadMultiplier: float

instantDisapper: boolean

killShooter: boolean

reflectable: boolean

buildingDamageMultiplier: float

ContinuousLaserBulletType

可使用全部 BulletType 属性

length: float

colors: Color[]

LaserBulletType

可使用全部 BulletType 属性

length: float

colors: Color[]

ShrapnelBulletType

可使用全部 BulletType 属性

length: float

BombBulletType

可使用全部 BasicBulletType 属性

LaserBoltBulletType

可使用全部 BasicBulletType 属性

LightningBulletType

可使用全部 BulletType 属性

lightningLength: int

PointBulletType

可使用全部 BulletType 属性

trailSpacing: float

RailBulletType

可使用全部 BulletType 属性

length: float

pierceDamageFactor: float

SapBulletType

可使用全部 BulletType 属性

sapStrength: float

length: float


如何引用?
正常子弹

{
    "ammoTypes": {
        "XXX": {
           // 在这里写
        }
    }
}
特殊子弹

{
    "shootType": {
        // 在这里写
    }
}
破片子弹

{
    "fragBullet": {
        // 在这里写
    }
}

其他

4月3日更新版

[+] 更多子弹的类型(BombBulletType, LaserBoltBulletType, LightningBulletType, ...)

[-] 去除了全部颜色(毕竟电脑还是10多年前的神舟笔记本, 跟我没差多少岁, 为了本机流畅度, 故去除了颜色)

注: 因为B站上的编辑器不知道为什么在我的电脑上总是会出现字体样式乱跳情况(或许我电脑配置真的很低), 所以在更新版本中可能会有样式大小不协调的部分