 //属性解释
    //type: !必须!，用于区分每个方块的类型
    //category: 在建筑界面的分类（见后）
    //requirements: !必须!，建造所消耗的资源，特定类型ItemStack[]（见后）
    //ammoTypes: !必须!，子弹类型（见后）
    //spread: 多发子弹的分散程度(shots>1)
    //shots: 1弹药=?子弹实体
    //alternate: 轮流发射(而非霰弹枪效果)(shots>1)
    //reloadTime: 装填时间(帧)
    //restitution: 不知道
    //range: 检测范围(而非射程范围)，计算： 8r，其中r为检测半径
    //shootCone: 不知道
    //health: 生命值
    //inaccuracy: 偏差角度
    //rotateSpeed: 转速
    //size: 方块大小
    //recoliAmount: 后坐力
    //liquidCapacity: 液体容量，类似于弹夹容量
    //shootType: 对于特殊弹药输入的方法，内部字段type!必须!，其余非本期讨论内容，只需理解
    //powerUse: 能量的使用，电量计算方式：60w
    //targetAir: 瞄准空军(true为瞄准,false相反)
    //接上: targetGround: 瞄准陆军
    //force: 牵引力
    //scaledForce: 等比缩放牵引力(?)
    //damage: 每帧伤害，即60 * damage
    //consumes: 消耗器，在工厂最为常用
    //shootLength: 射击长度(?)
    //bulletDamage: 子弹伤害
    //shootShake: 射击屏幕抖动幅度
    //firingMoveFract: ?
    //shootDuration: 持续时间(帧)