mod.btm.displayName = 神恒之心
mod.btm.description = [red]作者分工:ΩCNΩ花杨永瀛
mod.btm.mapMaker = [yellow]致谢:[white]晚安(励志gansi白猫)
[white]晚安(励志gansi白猫)===>贴图 | 代码 | 炮塔

mod.btm.update = 未完成版本

item.神恒之心-棱镜.name = 棱镜
item.神恒之心-潜铁板.name = 潜铁板
item.神恒之心-无恒锭.name = 无恒锭
item.神恒之心-无神核能心.name = 无神核能心
item.神恒之心-无神核能心.description = 咦！？这是什么？看起来微弱的紫光。于是不小心拿时候拿滑了。东西声音好听了。←-----To be continent

liquid.神恒之心-H–次数液.name = H–次数液
liquid.神恒之心-H–次数液.description = 液体制作麻烦，不过还好有液体厂帮助。

block.神恒之心-不死墙.name = 不死墙
block.神恒之心-不死墙.description = 极限的再生能力
block.神恒之心-神盾局.name = 神盾局
block.神恒之心-桫仂合金墙.name = 桫仂合金墙
block.神恒之心-桫仂合金墙.description = 合金墙加强[cyan]闪电伤害高[white]
block.神恒之心-无尽墙.name = 无尽墙
block.神恒之心-无尽墙.description = 呦吼？听说你们都♂很♂勇？让我♂康♂康！
block.神恒之心-㻰星兵工厂.name = 㻰星兵工厂
block.神恒之心-电厂.name = 电厂
block.神恒之心-智氼太阳能板.name = 智氼太阳能板
block.神恒之心-次数液工厂.name = 次数液工厂
block.神恒之心-无恒锭工厂.name = 无恒锭工厂
block.神恒之心-无神核能心工厂.name = 无神核能心工厂
block.神恒之心-t2蓝瑟.name = t2蓝瑟
block.神恒之心-t2蓝瑟.description = 升级蓝瑟炮，绿色节能更高效
block.神恒之心-？.name  = ？
block.神恒之心-『Ω』神格.name = 『Ω』神格
block.神恒之心-埃星新.name = 埃星新
block.神恒之心-埃星新.description =一个大型炮台，可以以高速发射大量带有特殊效果的子弹
block.神恒之心-笚寂.name = 笚寂
block.神恒之心-笚寂.description = 审判黑暗让光无处不在
block.神恒之心-空预.name = 空预
block.神恒之心-空预.description = 双管炮的一生，这多么的快乐，哈哈哈！双管炮(原版)他的弟弟
block.神恒之心-(●—●).name = (●—●)
block.神恒之心-命–箭堕.name = 命–箭堕
block.神恒之心-泽明.name = 泽明
block.神恒之心-H钻头.name = H钻头
block.神恒之心-超代核心.name = 超代核心
block神恒之心-超代核心.description = 基地的核心，各项属性极高……
block.神恒之心-花.name = 花

unit.神恒之心-1.name = 1
unit.神恒之心-D.name = D
unit.神恒之心-D.description = 量产型机器人，有着较强的攻击能力
unit.神恒之心-『Ω』昏恒.name = 『Ω』昏恒
unit.神恒之心-『Ω』昏恒.description = 花杨永瀛你的童年阴影消不掉
unit.神恒之心-艹.name = 艹
unit.神恒之心-轨霓.name = 轨霓
unit.神恒之心-轨霓.description = 像偷家一样的飞船
unit.神恒之心-截塔.name = 截塔
unit.神恒之心-截塔.description = 保护战术核心，可建造建筑
unit.神恒之心-塞.name = 塞
unit.神恒之心-塞.description = 看起来很脆，但抗
unit.神恒之心-修理兵.name = 修理兵
unit.神恒之心-斩风.name = 斩风
unit.神恒之心-斩风.description = 像偷家一样的飞船